
PARSER_BEGIN(SimpleC)

/** Simple brace matcher. */
public class SimpleC {

  /** Main entry point. */
  public static void main(String args[]) throws ParseException {
    SimpleC parser = new SimpleC(System.in);
    //parser.Input();
    parser.goal();
  }

}

PARSER_END(SimpleC)

SKIP :
{
  " "
| "\t"
| "\n"
| "\r"
| "\f"
| <"//" (~["\r","\n"])* ("\r"|"\n"|"\r\n")>
| <"/*" (~[])* "*/">
}

TOKEN :
{

  <LPARENT: "(">
| <RPARENT: ")">
| <LCURLY: "{">
| <RCURLY: "}">
| <LBRACE: "[">
| <RBRACE: "]">
| <COMMA: ",">
| <SEMICOLON: ";">
| <EQUAL: "=">
| <ANDAND: "&&">
| <AMPERSAND: "&">
| <OROR: "||">
| <EQUALEQUAL: "==">
| <NOTEQUAL: "!=">
| <LESSEQUAL: "<=">
| <GREATEQUAL: ">=">
| <LESS: "<">
| <GREAT: ">">
| <PLUS: "+">
| <MINUS: "-">
| <TIMES: "*">
| <DIVIDE: "/">
| <PERCENT: "%">
| <CHARSTARSTAR: "char**">
| <CHARSTAR: "char*">
| <LONGSTAR: "long*">
| <LONG: "long">
| <VOID: "void">
| <IF: "if">
| <ELSE: "else">
| <WHILE: "while">
| <DO: "do">
| <FOR: "for">
| <CONTINUE: "continue">
| <BREAK: "break">
| <RETURN: "return">
| <DOUBLESTAR: "double*">
| <DOUBLE: "double">
| <ID: <LETTER> (<LETTER>|<DIGIT>|"_")*>
| <CHAR_CONST: "'" (<PRINTING_CHAR> | "\\"("0") | "\\" ("n") | "\\" ("r") | "\\" ("0") <OCTAL> <OCTAL>) "'">
| <STRING_CONST: "\"" (
                <PRINTING_CHAR>
                | "\\" ("0") <OCTAL> <OCTAL>
                | "\\" "x" <HEX_DIGIT> <HEX_DIGIT>
                | "\\" ("n"|"t"|"r"|"0")
                )* "\""> 
| <INTEGER_CONST: <DIGIT> (<DIGIT>)* | <DIGIT> (<DIGIT>)* "_" <HEX_DIGIT> (<HEX_DIGIT>)*>
| <DOUBLE_CONST: (<DIGIT>)* (".")? <DIGIT> (<DIGIT>)* (("e" | "E") ("-" | "+")? <DIGIT> (<DIGIT>)*)?>
| <PRINTING_CHAR: <LETTER> | <DIGIT> | <OTHER_CHAR>>
| <LETTER: (["A"-"Z"]|["a"-"z"])>
| <DIGIT: ["0"-"9"]>
| <OCTAL: ["0"-"7"]>
| <HEX_DIGIT: <DIGIT>
            | ("A") | ("B") | ("C") | ("D") | ("E") | ("F")
            | ("a") | ("b") | ("c") | ("d") | ("e") | ("f")>
| <OTHER_CHAR: (" ") | ("!") | ("#") | ("$") | ("%") | ("&") | ("(") | (")")
            | ("*") | ("+") | (",") | ("-") | (".") | ("/") | (":") | (";")
            | ("<") | ("=") | (">") | ("?") | ("@") | ("[") | ("]") | ("^")
            | ("_") | ("`") | ("{") | ("|") | ("}") | ("~")>
}


/**Root production. */
// void Input() : {} {
//     goal();
// }

// int anytoken():
// {
//   Token t;
//   int count=0;
// }
// {
//   (
//     t = <LPARENT> { System.out.println("LPARENT, \""+t.image+"\"" ); count++; } |
//     t = <RPARENT> { System.out.println("RPARENT, \""+t.image+"\"" ); count++; } | 
//     t = <OTHER_CHAR> { System.out.println("OTHER_CHAR, \""+t.image+"\"" ); count++; }
//     )+

//   {return count;}


// }

//Begin Grammar

void goal() : {} {
    program() <EOF>
}

void program() : {} {
    function_or_var_list()
}

//This
void function_or_var_list(): {} {
    // (function() | global_var())*
    // Conflict root. Solved one warning
    var_type() <ID> (function() | global_var())*
}

//This
void function(): {} {
    // var_type() <ID> <LPARENT> arguments() <RPARENT> compound_statement()
    // Resolves var_type() <ID> conflict with function() and global_var() in function_or_var_list() by
    // taking out var_type() and <ID> common
    <LPARENT> arguments() <RPARENT> compound_statement()
}

void arg_list(): {} {
    arg() (<COMMA> arg())*
}

void arguments(): {} {
    (arg_list())?
}

void arg(): {} {
    var_type() <ID>
}

//This
void global_var(): {} {
    // var_type() global_var_list() <SEMICOLON>
    // Resolves var_type() <ID> conflict with function(), then move up
    global_var_list() <SEMICOLON>
}

//This
void global_var_list(): {} {
    // <ID> (<COMMA> <ID>)*
    // Resolves <ID> conflict with global_var, then move up
    (<COMMA> <ID>)*
}

void var_type(): {} {
    <CHARSTAR> | <CHARSTARSTAR> | <DOUBLE> | <DOUBLESTAR> | <LONG> | <LONGSTAR> | <VOID>
}

void assignment(): {} {
    <ID> (<EQUAL> expression() | <LBRACE> expression() <RBRACE> <EQUAL> expression())
}

void call(): {} {
    <ID> <LPARENT> call_arguments() <RPARENT>
}

void call_arg_list(): {} {
    expression() (<COMMA> expression())*
}

void call_arguments(): {} {
    (call_arg_list())?
}

void expression(): {} {
    logical_or_expr()
}

void logical_or_expr(): {} {
    logical_and_expr() (<OROR> logical_and_expr())*
}

void logical_and_expr(): {} {
    equality_expr() (<ANDAND> equality_expr())*
}

void equality_expr(): {} {
    relational_expr() (<EQUALEQUAL> relational_expr() | <NOTEQUAL> relational_expr())*
}

void relational_expr(): {} {
    additive_expr() (<LESS> additive_expr() | <GREAT> additive_expr() | <LESSEQUAL> additive_expr() | <GREATEQUAL> additive_expr())*
}

void additive_expr(): {} {
    multiplicative_expr() ( (<PLUS> | <MINUS>) multiplicative_expr() )*
}

//This
void multiplicative_expr(): {} {
    // unary_expr() (<TIMES> multiplicative_expr() | <DIVIDE> multiplicative_expr() | <PERCENT> multiplicative_expr())*
    unary_expr() (<TIMES> unary_expr() | <DIVIDE> unary_expr() | <PERCENT> unary_expr())*
}

//This
void unary_expr(): {} {
    primary_expr() | ((<PLUS> | <MINUS> | <AMPERSAND> | <TIMES>) primary_expr())+
}

//This
void primary_expr(): {} {
    <STRING_CONST> | <ID> (<LBRACE> expression() <RBRACE> | call())? | <INTEGER_CONST> | <DOUBLE_CONST> | <LPARENT> expression() <RPARENT>
}

void compound_statement(): {} {
    <LCURLY> statement_list() <RCURLY>
}

void statement_list(): {} {
    (statement())*
}

void local_var(): {} {
    var_type() local_var_list() <SEMICOLON>
}

void local_var_list(): {} {
    <ID> (<COMMA> <ID>)*
}

void statement(): {} {
    (assignment() <SEMICOLON>)
    | (call() <SEMICOLON>)
    | (local_var())
    | (compound_statement())
    | <IF> <LPARENT> expression() <RPARENT> statement() else_optional()
    | <WHILE> <LPARENT> expression() <RPARENT> statement()
    | <DO> statement() <WHILE> <LPARENT> expression() <RPARENT> <SEMICOLON>
    | <FOR> <LPARENT> assignment() <SEMICOLON> expression() <SEMICOLON>  assignment() <RPARENT> statement()
    | jump_statement()
}

void else_optional(): {} {
    // Root of conflict. Warning. Then move up, to statement
    (<ELSE> statement())?
}

void jump_statement(): {} {
    <CONTINUE> <SEMICOLON>
    | <BREAK> <SEMICOLON>
    | <RETURN> return_val_opt() <SEMICOLON>
}

void return_val_opt(): {} {
    (expression())?
}














